<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.ns.controller.MainMenuController">
    <VBox alignment="CENTER" spacing="10">
        <Button maxWidth="1.7976931348623157E308" onAction="#onStartButtonClick" text="Start">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button maxWidth="1.7976931348623157E308" onAction="#onOptionsButtonClick" text="Options">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </VBox>
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
